# chrome driver path
CHROMEDRIVER_PATH=
# 国家电网登录凭证
USERNAME=
PASSWORD=
# 指定用户ID，有些充电、发电帐号、可以使用这个环境变量，如果有多个就用","分隔，","之间不要有空格
USER_ID=
# 每次操作等待时间，推荐设定范围为[2,30]，该值表示每次点击网页后所要等待数据加载的时间，如果出现“no such element”诸如此类的错误可适当调大该值，如果硬件性能较好可以适当调小该值
RETRY_WAIT_TIME_OFFSET_UNIT=5
# 其他配置
DEBUG_MODE=true
ENABLE_DATABASE_STORAGE=false
DRIVER_IMPLICITY_WAIT_TIME=60
RETRY_TIMES_LIMIT=5
LOGIN_EXPECTED_TIME=10
# 机器人 app id
FEISHU_APP_ID=
# 机器人 app secret
FEISHU_APP_SECRET=
# 表格 appToken
BITABLE_APP_TOKEN=
# 表格ID
BITABLE_TABLE_ID=
# 表格视图ID
BITABLE_VIEW_ID=

